<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>myproject-15-azure-sso-oauth2</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>myproject-15-azure-sso-oauth2-cms-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>My Project CMS Dependencies</name>
  <description>My Project CMS Dependencies</description>
  <dependencies>

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>myproject-15-azure-sso-oauth2-repository-data-application</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Azure SSO and LDAP -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
      <version>${spring-boot.version}</version>
      <exclusions>
          <exclusion>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-oauth2-client</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.yaml</groupId>
              <artifactId>snakeyaml</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-client</artifactId>
      <version>${spring-security.version}</version>
      <exclusions>
          <exclusion>
              <groupId>com.nimbusds</groupId>
              <artifactId>oauth2-oidc-sdk</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>${nimbus-oauth2-oidc.version}</version>
      <exclusions>
          <exclusion>
              <groupId>net.minidev</groupId>
              <artifactId>json-smart</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <version>${json-smart.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>spring-cloud-azure-starter-active-directory</artifactId>
      <version>${spring-cloud-azure-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onehippo.cms7</groupId>
      <artifactId>hippo-addon-ldap</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-gallerypicker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-resourcebundle-editor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-selections-addon-cms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-selections-addon-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>com.onehippo.cms7</groupId>
      <artifactId>hippo-enterprise-package-cms-dependencies</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
