# brxm-azure-sso-oauth2

./: README.md  README.txt  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/java/org/bloomreach/xm/cms/sso/: AzureUserManager.java  CredentialsProvider.java  CustomLdapSecurityProvider.java  CustomSyncJob.java  LoginFilter.java  LogoutService.java  SecurityConfig.java  SsoConstants.java
cms/src/main/resources/: application.yaml
cms/src/main/webapp/WEB-INF/: logout-redirect.jsp
essentials/: pom.xml
essentials/src/main/resources/: bannerPlugin.xml  enterpriseProject.xml  project-settings.xml  skeleton.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/frontend/: cms.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-banner-document.yaml  new-banner-folder.yaml  new-untranslated-folder.yaml
repository-data/application/src/main/resources/hcm-config/configuration/security/: ldaps.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: types.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: myproject-15-azure-sso-oauth2.cnd  myproject-15-azure-sso-oauth2.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/myproject-15-azure-sso-oauth2/: basedocument.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/myproject15azuressooauth2/: bannerdocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  myproject-15-azure-sso-oauth2.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/labels/: global.yaml  (+3 more)
repository-data/application/src/main/resources/hcm-content/content/documents/myproject15azuressooauth2/: banners.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: myproject-15-azure-sso-oauth2.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/myproject15azuressooauth2/: banners.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/myproject-15-azure-sso-oauth2/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/myproject-15-azure-sso-oauth2/: channelinfo.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
repository-data/webfiles/src/main/resources/site/css/: cms-request.css
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: essentials-banner.ftl
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/org/example/beans/: Banner.java  BaseDocument.java
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties
src/main/assembly/: shared-lib-development-data-component.xml
(+9 files in other folders)
